<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("Happy1.jpg");
  
  /* Add the blur effect */
  filter: blur(1px);
  -webkit-filter: blur(1px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 38%;
  padding: 20px;
  text-align: center;
  p {
    font-size: 10px;
    font-size: 4vw;
}
}


</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">Happiest of the Birthday's Loveleen</h1>
  <h3 style="font-size:15px">May all your wishes come true and God bless you with a blissful, long and satisfied life.</h3>
  <p> </p>
  <p> </p>
  <h3 style= "font-size:25px">Following lines for you:<h3>
  <p>May all your life goals become Clear,<h3>
  <p>you achieve everything without any fear,<h3>
  <p>Live Every moment of your life with cheer,<h3>
  <p>Enjoy your day my Dear... :)</p>
</div>
</body>
</html>